Dir::ArchiveDir ".";

BinDirectory "pool" {
    Packages "dists/buster/main/binary-amd64/Packages";
}

APT::FTPArchive::Release::Origin "Quy";
APT::FTPArchive::Release::Label "test apt repo";
APT::FTPArchive::Release::Suite "buster";
APT::FTPArchive::Release::Codename "buster";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
