Dir::ArchiveDir .;

BinDirectory "pool" {
    Packages "dists/bullseye/main/binary-amd64/Packages";
}

APT::FTPArchive::Release::Origin "Quy";
APT::FTPArchive::Release::Label "test apt repo";
APT::FTPArchive::Release::Suite "bullseye";
APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";

